
// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';


//Colors
$white-opaque: rgba(255, 255, 255, .5);
$white: rgba(255, 255, 255, 1);
$ivory: rgba(245, 249, 226, 1);
$ivory-opaque: rgba(245, 249, 226, .5);
$blue: rgba(10, 51, 149, 1);

//Fonts
$primary-font: serif;
$fancy-font: 'Tangerine', cursive;

//Font Sizes
$lg-font: 6vw;
$med-font: 3.5vw;
$sm-font: 1.9vw;
$xs-font: 1.3vw;


body {
    font-size: $sm-font;
    font-family: $primary-font;
    background-color: $ivory;
}

figure {
    margin-bottom: 0;
}


//Backgrounds
.dark-bg {
    background-image: url('/images/blue-background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}


.home {
    max-height: 75vh;
    box-shadow: 0 4px 7px 0 rgba(50, 50, 50, 0.3);
    //position: relative;
}


//.angled {
//    height: 100%;
//    -webkit-clip-path: polygon(0 0, 200rem 0, 200rem 10%, 0 95%);
//    clip-path: polygon(0 0, 200rem 0, 200rem 10%, 0 95%);
//}


//Page Content
.banner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-content {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 1em;
    padding: 2rem;
}

.about-linda {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 2rem;
    header {
        padding-bottom: 2rem;
        font-family: $fancy-font;
        font-size: $med-font;
        color: $blue;
    }
    span {
        color: $ivory;
    }
}


//Borders
.white-border {
    border: 10px solid $white;
    box-shadow: 0 7px 8px 0 rgba(50, 50, 50, 0.55);
}


//Images
.banner-img {
    border: 10px solid $white;
    max-width: 100%;
    height: auto;
}

.linda-pic {
    border: 10px solid $white;
    max-width: 100%;
    height: auto;
}


//Slider
.gallery-home {
    margin: 25% 0 15% 0;
    box-shadow: 0 4px 7px 0 rgba(50, 50, 50, 0.3);
    border-top: 1px solid rgba(50, 50, 50, 0.3);
    background-color: $white;
}

@media (max-height: 315px) {
    .gallery-home {
        margin-top: 15rem;
    }
}

.gallery-images {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 1em;
    background-color: darkgray;
    padding: 5rem 0;
    .lg-gallery-img {
        max-height: 428px;
        .lg-img {
            max-height: 428px;
            max-width: 100%;
            border: 2px solid $white;
        }
    }
    .sm-gallery-img {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 1em;
        max-height: 202px;
        div {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .sm-img {
            max-height: 202px;
            max-width: 100%;
            border: 2px solid $white;
        }
    }
}

.slide-two {
    .sm-img-two {
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .sm-img-three {
        grid-row: 2/3;
        grid-column: 2/3;
    }
}

.slide-three {
    .sm-img-two {
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .sm-img-three {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .sm-img-four {
        grid-row: 2/3;
        grid-column: 3/4;
    }

}

.slide-four {
    .sm-img-one {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .sm-img-two {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .sm-img-three {
        grid-row: 2/3;
        grid-column: 3/4;
    }
}

.gallery-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: .5rem 0;
    font-family: $fancy-font;
    font-size: $med-font;
    color: $blue;
}

.gallery-link {
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
    a {
        border: 2px solid $blue;
        background-color: $white;
        color: $blue;
        border-radius: 15px;
        font-size: 1.5vw;
        padding: .3rem .5rem;
        cursor: pointer;
        &:link { color: $blue; }
        &:visited { color: $blue; }
        &:hover { color: $white; background-color: $blue; text-decoration: none; }
        &:active { color: $blue; }
    }
}

.gallery-item {
    margin-bottom: 3rem;
}

.caption {
    grid-row: 3/4;
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    color: $white;
}


//Navigation
.navigation {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    width: 100%;
    padding: 2rem 0;

    header {
        padding-left: 2rem;
    }
    nav {
        text-align: end;
        padding-right: 2rem;
    }
    header a {
        &:link { color: $white; }
        &:visited { color: $white; }
        &:hover { color: $white; text-decoration: none; }
        &:active { color: $white; }
        font-family: $fancy-font;
        text-shadow: 1.5px 2px 1px rgba(120, 120, 120, 1);
        .logo {
            font-size: $lg-font;
            position: relative;
        }
        .logo-description {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            font-size: $sm-font;
            position: absolute;
            bottom: .1rem;
            z-index: 5;
        }
    }
}

nav a {
    &:link { color: $white; }
    &:visited { color: $white; }
    &:hover { color: $white; text-decoration: none; }
    &:active { color: $white; }
    padding: 0 0 0 3.5rem;
    font-size: $sm-font;
}

@media (max-width: 1432px) {
    nav a {
        font-size: 1.7vw;
    }
}

@media (max-width: 1244px) {
    nav a {
        font-size: 1.5vw;
    }
}

@media (max-width: 1200px) {
    .navigation {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        header a {
            .logo {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .logo-description {
                justify-content: center;
            }
        }
        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 1rem;
        }
    }
    nav a {
        font-size: $sm-font;
    }
}

//Forms
.contact {
    padding: 5rem;
    width: 100%;
}
.email-form {
    font-size: $xs-font;
    background-color: $ivory;
    padding: 2rem 1.5rem;
    height: 100%;
    box-shadow: 0 4px 7px 0 rgba(50, 50, 50, 0.3);
    header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-family: $fancy-font;
        font-size: $med-font;
        color: $blue;
    }
    form {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        .form-column {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 0 3rem;
            label {
                color: $blue;
                padding-top: .5rem;
            }
            .message {
                max-height: 25rem;
                margin-bottom: 1.3rem;
                flex-grow: 1;
            }
            .submit {
                width: 30%;
                align-self: flex-end;
                color: $blue;
                cursor: pointer;
            }
        }
        .contact.msg {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .error-msg {
            color: red;
        }
    }
}



@media (max-width: 992px) {
    .contact {
        padding: 2%;
    }
    .email-form {
        padding: .5rem;
        margin: 2rem;
        form {
            grid-template-columns: auto;
            .form-column {
                padding: 0 1.5rem;
            }
        }
    }
}

@media (max-width: 768px) {
    .contact-content {
        margin: .5rem;
    }
}






//Gallery Page
.gallery {
    background-color: $ivory;
    padding-top: 3rem;
}
.gallery-card {
    display: grid;
    grid-template-rows: repeat(2, auto);
    margin-bottom: 3rem;
    background-color: darkgray;
    padding: 5rem 0 3rem 0;
}

.images {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    //grid-column-gap: .5em;
}

.featured-image {
    max-height: 428px;
    max-width: 100%;
    border: 2px solid $white;
}

.thumbnails {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 1em;
    list-style: none;
    img {
        max-height: 202px;
        max-width: 100%;
        border: 2px solid $white;
        cursor: pointer;
    }
}

.card-title {
    display: flex;
    justify-content: center;
    align-items: center;
    color: $white;
    padding-top: 2rem;
}


